// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.modal-container
  background: rgba(0,0,0,0.6)
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px

.modal-content
  background: #fff
  max-width: 400px
  margin: 0 auto
  border-radius: 3px
  box-shadow: 0px 1px 5px rgba(0,0,0,0.2)
  margin-top: 100px
  input[type="submit"]
    width: 100%
    background: #333
    color: #fff
    border: none
    outline: none
    padding: 15px 10px
