// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'vars'

.navigation
  background: #fff
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2)
  position: fixed
  width: 100%
  top: 0px
  left: 0px
  right: 0px
  height: $navigation-height
  a
    line-height: 20px
    padding: ($navigation-height - 20px)/2
  &__right
    float: right
