// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.signup-background
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  background: #2196F3
  background: -webkit-linear-gradient(to bottom, #0D47A1, #2196F3)
  background: linear-gradient(to bottom, #0D47A1, #2196F3)
  z-index: -2

.signup-container
  padding: 100px
  &__form
    background: #fff
    max-width: 400px
    width: 100%
    border-radius: 3px
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2)
    margin: 0 auto
    &__container
      padding: 20px
    &__header
      font-size: 20px
      text-align: center
      background: #333
      border-radius: 3px 3px 0px 0px
      padding: 15px 10px
      color: #fff
    &__label
      font-size: 18px
      margin-bottom: 5px
      display: inline-block
    &__input
      font-size: 16px
      border: 2px solid #ccc
      outline: none
      padding: 10px 0px
      width: 100%
      display: block
      text-indent: 10px
      &:focus
        border: 2px solid #0D47A1
    div.field
      margin-bottom: 20px
    div.actions
      padding: 10px
    input[type="submit"]
      width: 100%
      padding: 15px
      background: #E65100
      border: none
      outline: none
      color: #fff
      font-weight: 600
      font-size: 16px
      border-radius: 2px
      border: 1px solid rgba(0,0,0,0.1)
      cursor: pointer

.meal-template-index
    max-width: 600px
    margin: 0 auto
